<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BallycastleActivity">

    <TextView
        android:id="@+id/textviewBallycastle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ballycastle's Puzzles"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/textviewBallycastle"
        android:text="Score:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_ballycastle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewBallycastle"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/fullPuzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_ballycastle"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/answerPuzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullPuzzle"
        android:layout_marginTop="30dp"
        android:text="Please answer this puzzle below"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerPuzzle"
        android:layout_marginTop="30dp"
        android:hint="Enter your answer here"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solve puzzle"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/answerBox"/>
</RelativeLayout>