<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".puzzlesSolved">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewpuzzleSolvedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Puzzles solved"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ballycastlePuzzlesSolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewpuzzleSolvedTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Ballycastle puzzles solved"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ballycastleScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ballycastlePuzzlesSolved"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Ballycastle Score"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/ballycastleSolvedRecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ballycastleScore"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/belfastPuzzlesSolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ballycastleSolvedRecords"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Belfast puzzles solved"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/belfastScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/belfastPuzzlesSolved"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Belfast Score"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/belfastSolvedRecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/belfastScore"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>