<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".BallycastleActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/purple_700"
                android:text="Back to previous page"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:text="Ballycastle's Puzzles"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/btnGoBack"/>

            <TextView
                android:id="@+id/textviewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewTitle"
                android:text="Score:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/hintCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewTitle"
                android:layout_marginTop="20dp"
                android:textColor="#F98F00"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="Hint coins:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerPuzzle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hintCoins"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/fullPuzzle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerPuzzle"
                android:layout_marginTop="20dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullPuzzle"
                android:layout_marginTop="20dp"
                android:textColor="#F98F00"
                android:text="Locked hint, buy hint to unlock"
                android:textStyle="bold"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/answerBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hintText"
                android:layout_marginTop="30dp"
                android:hint="Enter your answer here"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answerBox"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Solve puzzle"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answerBox"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#F98F00"
                android:text="Hint"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>