<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Page"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewTitle"
                android:layout_marginTop="20dp"
                android:text="Steps walked: "
                android:textColor="@color/teal_700"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAllowUserToTrackDuringSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStepCounter"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/teal_700"
                android:text="Tracker mode"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnsolvepuzzles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnAllowUserToTrackDuringSleep"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="Solve puzzles"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btncompletedpuzzles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnsolvepuzzles"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="My Completed Puzzles"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnhowtoplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btncompletedpuzzles"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="How to play (Read at least once)"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnhowtoplay"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="Log out"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>