<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ResetActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Page"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewTitle"
                android:layout_marginTop="50dp"
                android:hint="Enter username here" />

            <TextView
                android:id="@+id/textviewSecretQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Secret question: Where were you born?"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="#a83232"
                android:layout_below="@+id/username"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/secretAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your secret answer here"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/textviewSecretQuestion"/>

            <Button
                android:id="@+id/btnreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secretAnswer"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="Reset your password here" />

            <Button
                android:id="@+id/btnsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnreset"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple_700"
                android:text="Sign in page" />

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnsignin"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="New user? Register here!" />


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>